import tkinter as tk
carreras = ("Ingeniería de Software", "Contabilidad", "Derecho")
estudiantes = []

def guardar():
    nombre = entry_nombre.get()
    apellido = entry_apellido.get()
    edad = entry_edad.get()
    
    try:
        indice = int(entry_carrera.get())
        
        estudiante = {
            "nombre": nombre,
            "apellido": apellido,
            "edad": edad,
            "carrera": carreras[indice]
        }

        estudiantes.append(estudiante)

        print("\nLista de estudiantes registrada:")
        for est in estudiantes:
            print(est)
            
    except (ValueError, IndexError):
        print("Error: Ingresa un número válido entre 0 y 2 para la carrera.")

ventana = tk.Tk()
ventana.title("Registro de Estudiantes")
ventana.geometry("400x300")

tk.Label(ventana, text="Nombre:").grid(row=0, column=0, padx=10, pady=5, sticky="e")
tk.Label(ventana, text="Apellido:").grid(row=1, column=0, padx=10, pady=5, sticky="e")
tk.Label(ventana, text="Edad:").grid(row=2, column=0, padx=10, pady=5, sticky="e")
tk.Label(ventana, text="Carrera (0, 1 o 2):").grid(row=3, column=0, padx=10, pady=5, sticky="e")

entry_nombre = tk.Entry(ventana)
entry_apellido = tk.Entry(ventana)
entry_edad = tk.Entry(ventana)
entry_carrera = tk.Entry(ventana)

entry_nombre.grid(row=0, column=1, padx=10, pady=5)
entry_apellido.grid(row=1, column=1, padx=10, pady=5)
entry_edad.grid(row=2, column=1, padx=10, pady=5)
entry_carrera.grid(row=3, column=1, padx=10, pady=5)

tk.Button(ventana, text="Guardar Registro", command=guardar, bg="#4CAF50", fg="white")\
    .grid(row=4, column=0, columnspan=2, pady=20)

ventana.mainloop()
